[gd_scene format=3 uid="uid://di8lgj5x1rmdm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yel1f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1hmtu"]

[node name="Player" type="CharacterBody3D" unique_id=761875563]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1050098355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_yel1f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=664789036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1hmtu")
